.occasions-container {
    padding: 20px;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    transition: opacity 0.3s ease;
}

.grid-container.hidden {
    opacity: 0;
    pointer-events: none;
}

.event-card {
    background-color: #F9CCD3;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 20rem;
    margin: 15px;
}

.expanded-event-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    animation: slide-down 0.5s ease-out forwards;
}

@keyframes slide-down {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
}

.expanded-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
}

.camera-try-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.event-content {
    flex: 1;
    padding: 20px;
    background-color: #F9CCD3;
    border-radius: 5px;
    height: 100%;
    overflow-y: auto;
}

.event-details h4 {
    margin-top: 15px;
}

.event-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.event-btn:hover {
    background-color: #555;
}
